VITE_SUPABASE_PROJECT_ID="lozxkzmwmhkntdmvperg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvenhrem13bWhrbnRkbXZwZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mzk4MTQsImV4cCI6MjA4NDAxNTgxNH0.AgI7mrG_YY6501qu3wD7qHG1SZ4ifgPVBqkgKvob5lo"
VITE_SUPABASE_URL="https://lozxkzmwmhkntdmvperg.supabase.co"
